# fh-Identity-Server-Host

./: FamilyHub.IdentityServerHost.sln  README.md
src/FamilyHub.IdentityServerHost/: .dockerfile  FamilyHub.IdentityServerHost.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/FamilyHub.IdentityServerHost/Api/Controllers/: AuthenticateController.cs  InfoController.cs
src/FamilyHub.IdentityServerHost/Extensions/: HtmlHelperExtensions.cs  RequestExtensions.cs
src/FamilyHub.IdentityServerHost/Helpers/: Crypt.cs
src/FamilyHub.IdentityServerHost/Models/: ApiLoginModel.cs  ApplicationUser.cs  CookieBannerViewModel.cs  CreateAccountInvitationModel.cs  DisplayApplicationUser.cs  FooterViewModel.cs  ForbiddenAccessException.cs  HeaderViewModel.cs  ICookieBannerViewModel.cs  IFooterViewModel.cs  IHeaderViewModel.cs  ILinkCollection.cs  ILinkHelper.cs  IUrlHelper.cs  IUserContext.cs  Link.cs  LinkCollection.cs  LinkHelper.cs  RegisterModel.cs  Response.cs  TokenModel.cs  UrlHelper.cs  UserContext.cs  UserOrganisation.cs  UserRoles.cs  ValidationException.cs
src/FamilyHub.IdentityServerHost/Models/Configuration/: CookieBannerConfiguration.cs  ExternalLinksConfiguration.cs  FooterConfiguration.cs  HeaderConfiguration.cs  ICookieBannerConfiguration.cs  IFooterConfiguration.cs  IHeaderConfiguration.cs  IdentityServerOptions.cs  WebConfigurationOptions.cs
src/FamilyHub.IdentityServerHost/Models/Entities/: ApplicationIdentityUser.cs  Organisation.cs  OrganisationMapping.cs  OrganisationType.cs  UserOrganisation.cs
src/FamilyHub.IdentityServerHost/Models/Links/: BuiltBy.cs  Cookies.cs  CrownCopyright.cs  Feedback.cs  GovUk.cs  (+8 more)
src/FamilyHub.IdentityServerHost/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/FamilyHub.IdentityServerHost/Properties/: launchSettings.json
src/FamilyHub.IdentityServerHost/Services/: ApiService.cs  AuthenticationDelegatingHandler.cs  EmailSender.cs  GovNotifySender.cs  TokenService.cs
(+92 files in other folders)
